<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>首页</title>
<style>
    body {
        background-image: url('images/background.png');
        margin: 0;
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    header {
        display: flex;
        align-items: center; /* 垂直居中导航项 */
    }

/* 定义缩放和透明度动画的关键帧 */
@keyframes scaleAndFade {
    0% {
        transform: scale(0);
        opacity: 0; /* 初始时完全透明 */
    }
    50% {
        transform: scale(1.1);
        opacity: 0.5; /* 中间时透明度为0.5 */
    }
    100% {
        transform: scale(1);
        opacity: 1; /* 最终完全不透明 */
    }
}
    #logo {
        width: 15vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 0vw;
        animation: scaleAndFade 2s linear forwards;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        margin-left: 1vw;
        display: flex;
        
    }

    .nav-item {
        display: inline-block;
        margin-right: 3vw;
    }

    .separator {
       flex:1;
        border-right: 0.2vw solid #6e92d9;
       margin-bottom: 1vw;
       margin-right: 2vw; 
     }
    
     @font-face {
            font-family: 'fangzheng';
            src: url('images/fangzheng.TTF') format('truetype');
        }
        .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        margin-top: 0.5vw;
        margin-bottom: 1vw;
        font-size: 2vw;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }

    .nav-item a:hover {
        text-decoration:underline;
        font-size:2.2vw;
        color:#c7ebf6;
        transition: all 0.2s ease;
        text-decoration-color:#95c4f7;
        text-underline-offset: 0.23em;
    }

    main {
        position: absolute;
        display: flex;
        margin-top: 6.5vw;
    }
    #image1 {
        display: flex;
        margin-top: 1vw;
        width:50vw ; /* 自定义底部图片的宽度 */
        height: auto;
        margin-left: 3vw;
    }




    /* 定义旋转和缩放动画的关键帧 */
@keyframes rotateAndScale {
    0% {
        transform: scale(0) rotate(0deg); /* 初始时完全缩小并且不旋转 */
    }
    50% {
        transform: scale(1.2) rotate(180deg); /* 中间时放大并旋转180度 */
    }
    100% {
        transform: scale(1) rotate(360deg); /* 最终尺寸为原始尺寸并旋转360度（一圈）*/
    }
}
    #image2 {
        display: flex;
        margin-top: 5vw;
        width:20vw ; /* 自定义底部图片的宽度 */
        height: auto;
        margin-left: 4vw;
        animation: rotateAndScale 1.5s linear forwards; /*动画相关设置*/
    }
   
</style>
</head>
<body>
<header>
    <img src="images/EYEOCT.png" alt="Logo" id="logo">  
    <div id="navbar">
        <table style="width: 60vw;">
            <td class="nav-item" style="width: 5vw;">
                <a href="https://zzxxff1.github.io/workkk/02/first01.html" >首页</a>
            </td>
            <td class="nav-item" style="width: 5vw;">
                
                <a href="https://zzxxff1.github.io/workkk/eg.html">数据</a>
            </td>
            <td class="nav-item" style="width: 5vw;">
                <a href="https://zzxxff1.github.io/workkk/index_2_1.html">病例</a>
            </td>
            <td class="nav-item" style="width: 5vw;"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" >示例</a>
            </td>
            <td class="nav-item" style="width: 5vw;">
                <a href="#" >科普</a>
            </td>
        </table>
    <!-- <nav>
        <ul>
            <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/02/first01.html">首页</a></li>
            <li class="separator">
            <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/eg.html" >数据</a></li>
            <li class="separator"></li>
            <li class="nav-item">
            <a href="https://zzxxff1.github.io/workkk/index_2_1.html" >病例</a></li>
            <li class="separator"></li>
            <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" >示例</a></li>
            <li class="separator"></li>
            <li class="nav-item"><a href="">科普</a></li>
        </ul>
    </nav> -->
</div>
</header>

<main>
    <img src="images/title.png" alt="Image 1" id="image1">
    <img src="images/logo.png" alt="Image 2" id="image2">
</main>


    
</script>
</body>
</html>
