<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        
        .logo {
            position: absolute;
            left: 2vw;
        }
        
        #navbar .logo img {
            width: 12vw; /* 修改图片宽度 */
            height: auto; /* 根据宽度自动调整高度 */
            padding-left: 1vw;
            padding-top: 0px;
        }
        
        #navbar {
            color: #fff;
            padding-left: 15vw;
            padding-top: 2vw;
        }
        
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #navbar li {
            display: inline-block;
            margin-right: 2vw;
        }
        
        #navbar li:last-child {
            margin-right: 0;
        }
        
        @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }

        #navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 0.5vw 1vw;
            font-family: fangzheng, sans-serif; /* 修改字体 */
            font-size: 3vw; /* 修改字体大小 */
        }
        
        #navbar a:hover {
            text-decoration: underline;
            font-size: 3.2vw;
            color: #c7ebf6;
            text-decoration-color: #95c4f7;
            text-underline-offset: 0.23em;
        }
       
        #navbar li:hover .hover-image {
            display: block;
            margin-left: 2vw;
        }
        
        .hover-image {
            display: none;
            position: absolute;
            top: 0.8vw;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navbar">
            <div class="logo">
                <img src="images/EYEOCT.png" alt="Logo"/> 
            </div>
            <ul>
                <li>
                    <a href="http://baidu.com">首页</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image" />
                </li>
                <li>
                    <a href="#">数据</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">病例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">示例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">科普</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
            </ul>
        </div>
    </form>
</body>
</html>
