<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<style>
			html,
			body {
				width: 75vw;
				height: 60vw;
				margin: 0;
				padding: 0;
				background-size: cover;
				background-repeat: no-repeat;
				background-image: url("images/background.png");
			}

			.logo {
				position: relative;
				width: 16vw;
				height: 7vw;
				left: 2vw;
				margin-top: 1vw;
			}

			#navbar {
				position: relative;
				margin-right: 2vw;
				left: 22vw;
				top: -6vw;
			}

			#navbar li {
				height: 2vw;
				display: inline-block;
				
			}

			@font-face {
				font-family: 'fangzheng';
				src: url('ly/fangzheng.TTF');
			}

			#navbar li a {
				color: aliceblue;
				margin-right: 2vw;
				text-decoration: none;
				font-family: fangzheng, sans-serif;
				font-size: 2vw;
				text-shadow: 5px 4px 3px rgb(15, 6, 50);
			}

			.hover-image {
				position: relative;
				top: -30vw;
				left: -75vw;
			}

			#navbar a:hover {
				margin-right: 1vw;
				font-family: fangzheng, sans-serif;
				text-shadow: 5px 4px 3px rgb(15, 6, 50);
				font-size: 2.5vw;
				color: #c7ebf6;
			}

			.title-image {
				position: relative;
				top: 7vw;
				width:50vw;
				height:25vw;
				left: 5vw;

			}

			.logo-image {
				position: relative;
				width: 20vw;
				height: 23vw;
				top: 5vw;
				left: 15vw;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="images/EYEOCT.png" class="logo" />
			<div id="navbar">
				<li>
					<a href="http://baidu.com">首页</a>
					<img class="hover-image" src="images/mark.png" />
				</li>
				<li>
					<a href="#">数据</a>
					<img class="hover-image" src="images/mark.png" />
				</li>
				<li>
					<a href="#">病例</a>
					<img class="hover-image" src="images/mark.png" />
				</li>
				<li>
					<a href="#">示例</a>
					<img class="hover-image" src="images/mark.png" />
				</li>
				<li>
					<a href="#">科普</a>
					<img class="hover-image" src="images/mark.png" />
				</li>
			</div>
		</div>
		<img src="images/title.png" class="title-image" />
		<img src="images/logo.png" class="logo-image"/>


	</body>
</html>