<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
		<title>中国眼疾分布图</title>
		<script src="echarts.min.js"></script>
		<script src="china.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            margin: 0;
            font-family: Arial, sans-serif;
        background-repeat: no-repeat;
             background-attachment: fixed;
                background-size: 100% 100%;  
        }
        
        header {
        display: flex;
        
      
        align-items: center; /* 垂直居中导航项 */
    }

    #logo {
        width: 15vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 0vw;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        margin-left: 1vw;
        display: flex;        
    }

    .nav-item {
        display: inline-block;
        margin-right: 3vw;
    }

     .separator {
       flex:1;
       border-right: 0.2vw solid #6e92d9;
       margin-bottom: 1vw;
       margin-right: 2vw; 
     }
    
     @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }
        .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        margin-top: 0.5vw;
        margin-bottom: 1vw;
        font-size: 2vw;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }

    .nav-item a:hover {
        font-size:2.2vw;
        color:#c7ebf6;
        text-decoration-color:#95c4f7;
    }

    main {
        position: relative;
        display: flex;
    }

    #hover-image {
        position: absolute;
        display: none;
        margin-left: 1.5vw; 
        margin-top:-5.5vw;  
        width: 1vw; /* 自定义悬停图片的宽度 */
        height: 1vw; /* 自定义悬停图片的高度 */
       
    }
    </style>
</head>
<body>
    <header>
    
        <img src="images/EYEOCT.png" alt="Logo" id="logo">
        <div id="navbar">
            <table style="width: 60vw;">
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/02/first01.html" >首页</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    
                    <a href="https://zzxxff1.github.io/workkk/eg.html">数据</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_2_1.html">病例</a>
                </td>
                <td class="nav-item" style="width: 5vw;"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" >示例</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_4_1.html" >科普</a>
                </td>
            </table>
    </div>
    </header>
    <div id="main" style="width: 1100px;height: 500px;">

		<script type="text/javascript">
			var mychart = echarts.init(document.getElementById("main"));
			
            var chartDom = document.getElementById('main');
				var myChart = echarts.init(chartDom);
				var option;
				
				// prettier-ignore
				let dataAxis = ['公务员', '金融', '能源', '房地产', '教育培训', '批发零售', '互联网IT', '医疗保健', '饮食住宿', '媒体出版', '运输仓储', '重工制造'];
				// prettier-ignore
				let data = [78.4, 77.9, 77.0, 75.6, 72.6, 72.5, 71.6, 70.7, 69.4, 69.1, 69.0, 64.8];
				let yMax = 500;
				let dataShadow = [];
				for (let i = 0; i < data.length; i++) {
				  dataShadow.push(yMax);
				}
				option = {
				  title: {
				    text: '各行业眼疾情况排行',
                    left: 'center'
				  },
				    tooltip: {
				      trigger: 'axis',
				      axisPointer: {
				        type: 'shadow'
				      }
				    },
				  xAxis: {
				    data: dataAxis,
				    axisLabel: {
				      inside: true,
				      color: '#fff'
				    },
				    axisTick: {
				      show: false
				    },
				    axisLine: {
				      show: false
				    },
				    z: 10
				  },
				  yAxis: {
					  
				    axisLine: {
				      show: false
				    },
				    axisTick: {
				      show: false
				    },
				    axisLabel: {
				      color: '#999',
					        formatter: '{value} %'
				    }
				  },
				  dataZoom: [
				    {
				      type: 'inside'
				    }
				  ],
				  series: [
				    {
				      type: 'bar',
				      showBackground: true,
				      itemStyle: {
				        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
				          { offset: 0, color: '#83bff6' },
				          { offset: 0.5, color: '#188df0' },
				          { offset: 1, color: '#188df0' }
				        ])
				      },
					  
				      emphasis: {
				        itemStyle: {
				          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
				            { offset: 0, color: '#2378f7' },
				            { offset: 0.7, color: '#2378f7' },
				            { offset: 1, color: '#83bff6' }
				          ])
				        }
				      },
				      data: data
				    }
				  ]
				};
				// Enable data zoom when user click bar.
				const zoomSize = 6;
				myChart.on('click', function (params) {
				  console.log(dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)]);
				  myChart.dispatchAction({
				    type: 'dataZoom',
				    startValue: dataAxis[Math.max(params.dataIndex - zoomSize / 2, 0)],
				    endValue:
				      dataAxis[Math.min(params.dataIndex + zoomSize / 2, data.length - 1)]
				  });
				});
				myChart.setOption(option);
		</script>
        </div>


</body>
</html>
