<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>病例-眼底寄生虫病</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        
        header {
        display: flex;
        
      
        align-items: center; /* 垂直居中导航项 */
    }

    #logo {
        width: 20vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 2vw;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        display: flex;
        
    }

    .nav-item {
        display: inline-block;
        margin-right: 5vw;
    }

     .separator {
       flex:1;
        border-right: 0.2vw solid #6e92d9;
       margin:0 1vw; 
     }
    
     @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }
    .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        font-size: 3vw;
        transition: all 0.3s ease;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }

    .nav-item a:hover {
        text-decoration:underline;
        font-size:3.2vw;
        color:#c7ebf6;
        text-decoration-color:#95c4f7;
        text-underline-offset: 0.23em;
    }

    main {
        position: relative;
        display: flex;
    }

    #hover-image {
        position: absolute;
       
        display:none;
        margin-left: 1.5vw; 
        margin-top:-5.5vw;  
        width: 1vw; /* 自定义悬停图片的宽度 */
        height: 1vw; /* 自定义悬停图片的高度 */
    }
        #menu_pro{
            width:12vw;
            height:100%;
            background-color: rgb(240, 248, 255,0.5);
            float:left;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            padding: 0vw;
            margin-top: 1vw;
            margin-left:-0.35vw;
            /*font-family: fangzheng, sans-serif; /* 修改字体 */
            font-weight: bold;
            font-size: 1.5vw; /* 修改字体大小 */
            line-height: 8vw;
        }
        #menu_pro a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #menu_pro table{
            width: 12vw;
            padding: 0;
            margin: 0;
        }
        #menu_pro tr:hover{
            width: max-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        #menu_01{
            display: inline;
            width: 100%;
            height: auto;
        }
        .ima_01{
            width: 17vw;
            height: auto;
            margin-top: 3.1vw;
            margin-left: 2vw;
        }
        .ima_02{
            width: 17vw;
            height: auto;
            margin-top: 1.2vw;
            margin-left: 2vw;
        }
        .title01, .title02{
            width: 17vw;
            height: auto;
            margin-left: 2vw;
            font-size: 1.2vw;
            text-align: center;
        }
        .text{
            width: 60vw;
            font-size: 1.5vw;
            padding-left: 35vw;
            margin-top: -40vw;

        }
        .text001{
            font-size: 1.2vw;
        }
        
    </style>
</head>
<body>
    <header>
            
        <img src="images/EYEOCT.png" alt="Logo" id="logo">
        <div id="navbar">
        <nav>
            <ul>
                <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/02/first01.html" onmouseover="hoverNavItem(0)" onmouseout="resetNavItem(0)">首页</a></li>
                <li class="separator">
                <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/eg.html" onmouseover="hoverNavItem(1)" onmouseout="resetNavItem(1)">数据</a></li>
                <li class="separator"></li>
                <li class="nav-item">
                <a href="https://zzxxff1.github.io/workkk/index_2_1.html" onmouseover="hoverNavItem(2)" onmouseout="resetNavItem(2)">病例</a></li>
                <li class="separator"></li>
                <li class="nav-item"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" onmouseover="hoverNavItem(3)" onmouseout="resetNavItem(3)">示例</a></li>
                <li class="separator"></li>
                <li class="nav-item"><a href="#" onmouseover="hoverNavItem(4)" onmouseout="resetNavItem(4)">科普</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        
            <div id="hover-image"> <img src="images/mark.png"></div>
        </main>
        <div id="menu_pro">
           
           <table class="table">
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_1.html"> 黄斑部疾病</a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_2.html">眼底血管炎</a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_3.html">视神经疾病</a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_4.html">
                    <font color="#4025FF"><u>眼底寄生虫病</u></font></a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_5.html">视网膜脱离</a><br/></td>
                </tr>
           </table>
        </div>
        <div id="menu_01">
            <image class="ima_02" src='images/1.jpeg'/><br/>
            <font class="title01">正常眼底</font><br/><br/>
            <image class="ima_01" src='images/menu_04.jpg'/><br/>
            <font class="title02">寄生虫病眼底</font>
            <div class="text">
            <p class="text_01"><b>病因：</b><font class="text001">性视网膜下由病毒、细菌、寄身虫等引发的眼底疾病。</font><br/></p>
            <p class="text_02"><b>症状：</b><font class="text001">眼球突出、结膜红肿、眼睑肿胀，严重时甚至眼球运动受限等。</font></p>
            <p class="text_03"><b>治疗方法：</b>
                <font class="text001"><ul>
                    <li>药物治疗：针对特定的寄生虫，医生可能会开具抗寄生虫药物，如抗原虫药物、抗生素或其他抗寄生虫药物，以杀灭寄生虫并控制感染。</li>
                    <li>免疫治疗：在某些情况下，免疫治疗可能会用于增强机体对寄生虫的抵抗力，帮助清除感染。</li>
                    <li>手术治疗：对于严重的眼底寄生虫感染，可能需要进行手术干预，如玻璃体切除术或视网膜手术，以清除寄生虫并修复受损的组织。</li>
                    <li>病因治疗：对于由于其他疾病或因素引起的眼底寄生虫感染，如免疫抑制状态或营养不良，需要针对病因进行治疗，以防止再次感染。</li>
                    <li>请及时去正规医院就诊。</li>
                </ul></font>
            </p>
            <p class="text_04"><b>预防：</b>
                <font class="text001"><ul>
                    <li>避免食用生或未煮熟的肉类：某些寄生虫感染可能通过食用生或未煮熟的肉类传播，因此应确保肉类彻底煮熟。</li>
                    <li>注意个人卫生：保持良好的个人卫生习惯，包括经常洗手、避免接触可能污染的水源和食物，有助于预防眼底寄生虫感染。</li>
                    <li>定期眼科检查：定期进行眼科检查，特别是在生活在寄生虫感染流行地区或有感染风险的情况下，可以及早发现并治疗眼底寄生虫感染。</li>
                    <li>注意食品安全：避免食用未经检验或来历不明的食品，特别是在旅行或居住在寄生虫感染高发地区时。</li>
                </ul></font>
            </p>
            </div>
        </div>
        <script>
            function resetNavItem(index) {
                var hoverImage = document.getElementById('hover-image');
                hoverImage.style.display = 'none';
            }
            function hoverNavItem(index) {
                var navItems = document.getElementsByClassName('nav-item');
                var hoverImage = document.getElementById('hover-image');
                var targetNavItem = navItems[index].getElementsByTagName('a')[0];
                var targetPosition = targetNavItem.getBoundingClientRect();
                hoverImage.style.top = (targetPosition.top - 120) + 'px'; // 自定义悬停图片的位置
                hoverImage.style.left = (targetPosition.left + (targetPosition.width / 2) - 50) + 'px'; // 自定义悬停图片的位置
                hoverImage.style.display = 'block';
            }
        </script>
</body>
</html>
