<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>病例-视神经疾病</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        
    header {
        display: flex;      
        align-items: center; /* 垂直居中导航项 */
    }

    #logo {
        width: 15vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 0vw;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        margin-left: 1vw;
        display: flex;
        
    }

    .nav-item {
        display: inline-block;
        margin-right:3vw;
    }

     .separator {
       flex:1;
        border-right: 0.2vw solid #6e92d9;
       margin-bottom: 1vw;
       margin-right: 2vw; 
     }
    
     @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }
    .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        margin-bottom: 1vw;
        margin-top: 0.5vw;
        font-size: 2vw;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }

    .nav-item a:hover {
        font-size:2.2vw;
        color:#c7ebf6;
        transition: all 0.2s ease;
        text-decoration-color:#95c4f7;
    }
        #menu_pro{
            width:11.5vw;
            border-radius: 2vw;
            height:100%;
            background-color: rgb(240, 248, 255,0.2);
            float:left;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            padding: 0vw;
            margin-top: 1vw;
            margin-left:-0.35vw;
            /*font-family: fangzheng, sans-serif; /* 修改字体 */
            font-weight: bold;
            font-size: 1.3vw; /* 修改字体大小 */
            line-height: 5vw;
        }
        #menu_pro a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #menu_pro table{
            width: 11vw;
            border-radius: 2vw;
            padding-left: 0.5vw;
            padding-top: 0.5vw;
            margin: 0;
            text-underline-offset: 0.23em;
        }
        #menu_pro td{
            border-radius: 2vw;
            padding: 0;
            margin: 0;
        }
        #menu_pro tr:hover{
            width: max-content;
            border-radius: 2vw;
            font-size: 1.3vw;
            transition: all 0.2s ease;
            box-shadow: 0 0 0.5vw rgba(0, 0, 0, 0.6);
        }
        #menu_01{
            display: inline;
            width: 100%;
            height: auto;
        }
        .ima_01{
            width: 17vw;
            height: auto;
            margin-top: 3.1vw;
            margin-left: 2vw;
        }
        .ima_02{
            width: 17vw;
            height: auto;
            margin-top: 1.2vw;
            margin-left: 2vw;
        }
        .title01{
            width: 17vw;
            height: auto;
            font-size: 1.2vw;
            margin-left: 1.8vw;
            text-align: center;
        }
        .title02{
            width: 17vw;
            height: auto;
            font-size: 1.2vw;
            margin-left: 13vw;
            text-align: center;
        }
        .text{
            width: 60vw;
            font-size: 1.5vw;
            padding-left: 35vw;
            margin-top: -39vw;

        }
        .text001{
            font-size: 1.2vw;
        }
        
    </style>
</head>
<body>
    <header>
            
        <img src="images/EYEOCT.png" alt="Logo" id="logo">
        <div id="navbar">
            <table style="width: 60vw;">
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/02/first01.html" >首页</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    
                    <a href="https://zzxxff1.github.io/workkk/eg.html">数据</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_2_1.html">病例</a>
                </td>
                <td class="nav-item" style="width: 5vw;"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" >示例</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_4_1.html" >科普</a>
                </td>
            </table>
    </div>
    </header>
    <main>
        </main>
        <div id="menu_pro">
           <table class="table">
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_1.html">
                     黄斑部疾病</a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_2.html">眼底血管炎</a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_3.html">
                    <img src="images/mark1.png" style="width: 1vw;"/> 
                    <font style="font-size: 1.4vw;">视神经疾病</font></a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_4.html">眼底寄生虫</a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_5.html">视网膜脱离</a><br/></td>
                </tr>
           </table>
        </div>
        <div id="menu_01">
            <image class="ima_02" src='images/1.jpeg'/><br/>
            <font class="title01">正常眼底</font><br/><br/>
            <image class="ima_01" src='images/menu_03.jpg'/><br/>
            <font class="title02">糖网性视神经病变眼底</font>
            <div class="text">
            <p class="text_01"><b>病因：</b><font class="text001">视神经病变是指多种原因导致的视神经变性疾病，常见的病因包括长期抽烟酗酒，用药不当导致药物中毒，长期营养不良或者新陈代谢障碍，多发性硬化以及全身性的感染性疾病等，都可能会损伤视神经导致功能受损。除此之外，肿瘤、外伤等眼睛本身的病变，也可能会损伤视神经。</font><br/></p>
            <p class="text_02"><b>症状：</b><font class="text001">头痛、眼睛疼痛、视野确实、视力下降等不适症状，严重的还可能会失明。</font></p>
            <p class="text_03"><b>治疗方法：</b>
                <font class="text001"><ul>
                    <li>药物治疗：对于一些视神经炎或感染引起的疾病，医生可能会开具抗炎药物、抗生素或其他药物来减轻炎症、杀灭病原体或控制症状。</li>
                    <li>免疫疗法：对于一些自身免疫性疾病引起的视神经疾病，如多发性硬化症，可能会使用免疫调节剂或其他免疫抑制药物来抑制免疫系统的异常活动。</li>
                    <li>营养补充：一些视神经疾病可能受营养不良的影响，因此医生可能会建议补充特定的维生素、矿物质或其他营养物质来维持视神经健康。</li>
                    <li>神经保护剂：有些药物被设计用于保护和促进神经细胞的生存和功能，可能在一些视神经疾病的治疗中有所应用。</li>
                    <li>物理治疗：物理治疗方法如视觉康复训练、电刺激疗法等可以帮助提高视觉功能和适应视觉损失。</li>
                    <li>手术治疗：在一些情况下，如视神经肿瘤或严重视神经损伤，可能需要手术干预来减轻压力、移除肿瘤或修复受损的组织。</li>
                    <li>请及时去正规医院就诊。</li>
                </ul></font>
            </p>
            <p class="text_04"><b>预防：</b>
                <font class="text001"><ul>
                    <li>维持健康生活方式。</li>
                    <li>定期眼科检查。</li>
                    <li>控制慢性疾病。</li>
                    <li>避免眼部受伤。</li>
                    <li>预防感染。</li>
                    <li>维持健康体重。</li>
                </ul></font>
            </p>
            </div>
        </div>
</body>
</html>
