<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>病例-视网膜脱落的眼底病</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        
        .logo {
            position: absolute;
            left: 2vw;
        }
        
        #navbar .logo img {
            width: 12vw; /* 修改图片宽度 */
            height: auto; /* 根据宽度自动调整高度 */
            padding-left: 1vw;
            padding-top: 0px;
        }
        
        #navbar {
            color: #fff;
            padding-left: 15vw;
            padding-top: 2vw;
        }
        
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #navbar li {
            display: inline-block;
            margin-right: 2vw;
        }
        
        #navbar li:last-child {
            margin-right: 0;
        }
        
        @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }

        #navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 0.5vw 1vw;
            font-family: fangzheng, sans-serif; /* 修改字体 */
            font-size: 3vw; /* 修改字体大小 */
        }
        
        #navbar a:hover {
            text-decoration: underline;
            font-size: 3.2vw;
            color: #c7ebf6;
            text-decoration-color: #95c4f7;
            text-underline-offset: 0.23em;
        }
       
        #navbar li:hover .hover-image {
            display: block;
            margin-left: 2vw;
        }
        
        .hover-image {
            display: none;
            position: absolute;
            top: 0.8vw;
        }
        #menu_pro{
            width:12vw;
            height:100%;
            background-color: rgb(240, 248, 255,0.3);
            float:left;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            padding: 0vw;
            margin-top: 1vw;
            margin-left:-0.35vw;
            font-family: fangzheng, sans-serif; /* 修改字体 */
            font-size: 1.5vw; /* 修改字体大小 */
            line-height: 8vw;
        }
        #menu_pro a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #menu_pro table{
            width: 12vw;
            padding: 0;
            margin: 0;
        }
        #menu_pro tr:hover{
            width: max-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        #menu_01{
            display: inline;
            width: 100%;
            height: auto;
        }
        .ima_01{
            width: 17vw;
            height: auto;
            margin-top: 3vw;
            margin-left: 2vw;
        }
        .ima_02{
            width: 17vw;
            height: auto;
            margin-top: 2vw;
            margin-left: 2vw;
        }
        .title01, .title02{
            width: 17vw;
            height: auto;
            margin-left: 2vw;
            text-align: center;
        }
        .text{
            padding-left: 35vw;
            margin-top: -38vw;

        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navbar">
            <div class="logo">
                <img src="images/EYEOCT.png" alt="Logo"/> 
            </div>
            <ul>
                <li>
                    <a href="https://zzxxff1.github.io/workkk/02/first.html">首页</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image" />
                </li>
                <li>
                    <a href="#">数据</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">病例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">示例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">科普</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
            </ul>
        </div>
        <div id="menu_pro">
           <!--
            <ul>
                <li class="menu_1"><a href="#" alt="">黄斑部疾病</a></li>
                <li class="menu_2"><a href="#">眼底血管炎</a></li>
                <li class="menu_3"><a href="#">视神经疾病</a></li>
                <li class="menu_4"><a href="#">眼底寄生虫病</a></li>
                <li class="menu_5"><a href="#">视网膜脱离的眼底病</a></li>
            </ul> 
           --> 
           <table class="table">
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_1.html">黄斑部疾病</a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_2.html">眼底血管炎</a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_3.html">视神经疾病</a><br/></td>
                </tr>
             <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_4.html">眼底寄生虫病</a><br/></td>
                </tr>
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_5.html">
                    <font color="rgb(250,255,0)"><u>视网膜脱离</u></font></a><br/></td>
                </tr>
           </table>
        </div>
        <div id="menu_01">
            <image class="ima_02" src='images/1.jpeg'/><br/>
            <font class="title01">正常眼底</font><br/><br/>
            <image class="ima_01" src='images/menu_03.jpeg'/><br/>
            <font class="title02">视网膜脱落的眼底</font>
            <div class="text">
            <p class="text_01">病因：主要是由视网膜裂孔形成、玻璃体牵拉和液化；也可由衰老、高度近视、视网膜脱离家族史、严重眼外伤史等诱发。<br/></p>
            <p class="text_02">症状：可表现为飞蚊现象、闪光感、视野缺损、视力突然下降甚至失明等。</p>
            <p class="text_03">治疗方法：
                <ul>
<<<<<<< Updated upstream
                    <li>硅油填充术：在这种手术中，医生会将硅油注入眼内，将视网膜重新粘附到眼球壁上。硅油充当支撑物，使视网膜得以在愈合期间保持粘附。</li>
                    <li>气体填充术：在这种手术中，医生会将气体注入眼内，产生气泡压力，将视网膜重新粘附到眼球壁上。通常在术后会要求患者保持特定体位，以使气泡对视网膜施加压力。</li>
                    <li>凝胶填充术：类似于气体填充术，但使用凝胶代替气体来产生压力，将视网膜重新粘附到眼球壁上。</li>
                    <li>激光治疗：对于较小的裂孔或撕裂，激光可以用来焊合或粘附视网膜。</li>
                    <li>冷冻治疗：在视网膜脱离的边缘周围进行冷冻治疗，以促进愈合并防止进一步脱离。</li>
                    <li>请及时去正规医院就诊/</li>
=======
                    <li>药物治疗：遵医嘱进行药物治疗。</li>
                    <li>激光治疗：激光治疗可以用于治疗黄斑部的血管病变，如黄斑部新生血管。激光可用于焊合或破坏异常的血管，以防止渗漏和进一步损伤。</li>
                    <li>手术治疗：在一些情况下，手术可能是必要的，特别是对于黄斑脱离等情况。黄斑脱离时，手术可以尝试将黄斑重新定位到正常位置，以尽可能恢复视力。</li>
                    <li>营养补充：对于一些黄斑变性患者，补充特定的抗氧化物质、维生素和矿物质可能有助于减缓病情进展。</li>
                    <li>请及时去正规医院就诊。</li>
>>>>>>> Stashed changes
                </ul>
            </p>
            <p class="text_04">预防：
                <ul>
                    <li>定期眼科检查：特别是对于有家族史或其他风险因素的人群，定期进行眼科检查以及早期发现和治疗可能的视网膜问题至关重要。</li>
                    <li>避免眼部受伤：避免剧烈运动或活动时发生眼部创伤，以及避免剧烈撞击头部，可以降低视网膜脱离的风险。</li>
                    <li>及时治疗眼部疾病：如青光眼、玻璃体混浊等眼部疾病可能增加视网膜脱离的风险，及时治疗这些疾病有助于预防视网膜脱离的发生。</li>
                    <li>保持健康生活方式：保持健康的生活方式，包括不吸烟、控制体重、定期运动和健康饮食，有助于维护眼部健康。</li>
                    
                </ul>
            </p>
            </div>
        </div>
    
    </form>
</body>
</html>
