<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>病例-眼底血管炎</title>
    <style>        
    body{ 
        background-image: url('ly/images/background1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;   
    }
    header {
        display: flex;      
        align-items: center; /* 垂直居中导航项 */
    }
    #logo {
        width: 15vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 0vw;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        margin-left: 1vw;
        display: flex;
        
    }

    .nav-item {
        display: inline-block;
        margin-right:3vw;
    }

     .separator {
       flex:1;
        border-right: 0.2vw solid #6e92d9;
       margin-bottom: 1vw;
       margin-right: 2vw; 
     }
    
     @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }
    .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        margin-bottom: 1vw;
        margin-top: 0.5vw;
        font-size: 2vw;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }
    .nav-item a:hover {
        font-size:2.2vw;
        color:#c7ebf6;
        transition: all 0.2s ease;
        text-decoration-color:#95c4f7;
    }
    main{
        display: inline;
    }
        .v1{
            display: flex;
            width: 40vw;
            margin-top: 1vw;
            margin-left: 2vw;
        }
        .tips ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/EYEOCT.png" alt="Logo" id="logo">
        <div id="navbar">
            <table style="width: 60vw;">
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/02/first01.html" >首页</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    
                    <a href="https://zzxxff1.github.io/workkk/eg.html">数据</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_2_1.html">病例</a>
                </td>
                <td class="nav-item" style="width: 5vw;"><a href="https://zzxxff1.github.io/workkk/index_3_1.html" >示例</a>
                </td>
                <td class="nav-item" style="width: 5vw;">
                    <a href="https://zzxxff1.github.io/workkk/index_4_1.html" >科普</a>
                </td>
            </table>
        </div>
    </header>
    <main>
        <div><video class="v1" controls poster="images/video-poster.png">
            <source src="images/video.mp4" type="video/mp4">
            <!-- 如果需要支持其他格式，可以添加其他<source>标签 -->
        </video></div>
        <div class="tips">
            <ul>
                tips:
                <li>1. 定时休息： 长时间注视电脑、手机或其他屏幕可能导致眼睛疲劳和干涩。
                    每隔一段时间，比如每小时休息5-10分钟，让眼睛得到放松。</li>
                <li>2. 20-20-20法则： 每20分钟，注视远处至少20秒钟，这可以帮助减轻眼睛的紧张和疲劳。</li>
                <li>3. 调整屏幕亮度和对比度： 适当调整屏幕的亮度和对比度，使其不至于对眼睛造成过大的刺激。</li>
            </ul>
        </div>
        </main>
        <div>
            <img src="images/kepu1.1.png" />
            眼部穴位科普images/kepu1.1.png
            <img src="images/kepu1.2.png" />
            <img src="images/xuewei1.jpg" />
            <img src="images/xuewei2.jpg" />
            <img src="images/xuewei3.jpg" />
        </div>            
</body>
</html>
