<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>病例-眼底血管炎</title>
    <style>        
        body{ 
            background-image: url('ly/images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
        
        .logo {
            position: absolute;
            left: 2vw;
        }
        
        #navbar .logo img {
            width: 12vw; /* 修改图片宽度 */
            height: auto; /* 根据宽度自动调整高度 */
            padding-left: 1vw;
            padding-top: 0px;
        }
        
        #navbar {
            color: #fff;
            padding-left: 15vw;
            padding-top: 2vw;
        }
        
        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #navbar li {
            display: inline-block;
            margin-right: 2vw;
        }
        
        #navbar li:last-child {
            margin-right: 0;
        }
        
        @font-face {
            font-family: 'fangzheng';
            src: url('ly/fangzheng.TTF') format('truetype');
        }

        #navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 0.5vw 1vw;
            font-family: fangzheng, sans-serif; /* 修改字体 */
            font-size: 3vw; /* 修改字体大小 */
        }
        
        #navbar a:hover {
            text-decoration: underline;
            font-size: 3.2vw;
            color: #c7ebf6;
            text-decoration-color: #95c4f7;
            text-underline-offset: 0.23em;
        }
       
        #navbar li:hover .hover-image {
            display: block;
            margin-left: 2vw;
        }
        
        .hover-image {
            display: none;
            position: absolute;
            top: 0.8vw;
        }
        #menu_pro{
            width:12vw;
            height:100%;
            background-color: rgb(240, 248, 255,0.3);
            float:left;
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            padding: 0vw;
            margin-top: 1vw;
            margin-left:-0.35vw;
            font-family: fangzheng, sans-serif; /* 修改字体 */
            font-size: 1.5vw; /* 修改字体大小 */
            line-height: 8vw;
        }
        #menu_pro a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #menu_pro table{
            width: 12vw;
            padding: 0;
            margin: 0;
        }
        #menu_pro tr:hover{
            width: max-content;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        #menu_01{
            display: inline;
            width: 100%;
            height: auto;
        }
        .ima_01{
            width: 17vw;
            height: auto;
            margin-top: 3vw;
            margin-left: 2vw;
        }
        .ima_02{
            width: 17vw;
            height: auto;
            margin-top: 2vw;
            margin-left: 2vw;
        }
        .title01, .title02{
            width: 17vw;
            height: auto;
            margin-left: 2vw;
            text-align: center;
        }
        .text{
            padding-left: 35vw;
            margin-top: -38vw;

        }
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navbar">
            <div class="logo">
                <img src="images/EYEOCT.png" alt="Logo"/> 
            </div>
            <ul>
                <li>
                    <a href="https://zzxxff1.github.io/workkk/02/first.html">首页</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image" />
                </li>
                <li>
                    <a href="#">数据</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">病例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">示例</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
                <li>
                    <a href="#">科普</a>
                    <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
                </li>
            </ul>
        </div>
        <div id="menu_pro">
           <table class="table">
            <tr>
                <td><a href="https://zzxxff1.github.io/workkk/index_2_1.html"> 黄斑部疾病</a><br/></td>
                </tr>
            <tr>
                <td><u> <a href="https://zzxxff1.github.io/workkk/index_2_2.html"><font color="rgb(250,255,0)">眼底血管炎</font></a></u><br/></td>
                </tr>
             <tr>
                <td><a href="#">视神经疾病</a><br/></td>
                </tr>
             <tr>
                <td><a href="#">眼底寄生虫病</a><br/></td>
                </tr>
            <tr>
                <td><a href="#">视网膜脱离</a><br/></td>
                </tr>
           </table>
        </div>
        <div id="menu_01">
            <image class="ima_02" src='images/1.jpeg'/><br/>
            <font class="title01">正常眼底</font><br/><br/>
            <image class="ima_01" src='images/menu_02.jpg'/><br/>
            <font class="title02">视盘血管炎眼底</font>
            <div class="text">
            <p class="text_01">病因：引起眼底血管炎的因素很多，如过渡用眼或细菌、病毒感染，眼部细胞损伤都可能引起眼底血管炎。<br/></p>
            <p class="text_02">症状：患者可出现乏力、恶心等症状。</p>
            <p class="text_03">治疗方法：
                <ul>
                    <li>抗炎治疗：使用抗炎药物，如类固醇眼药水或口服类固醇，以减轻眼部炎症和红肿。</li>
                    <li>免疫抑制剂：对于严重的眼底血管炎，可能需要使用免疫抑制剂来抑制免疫系统的异常反应，减少炎症。</li>
                    <li>抗血小板药物：某些眼底血管炎可能伴随血栓形成，因此抗血小板药物如阿司匹林可能有助于预防血栓形成。</li>
                    <li>抗VEGF治疗：如果眼底血管炎伴随黄斑水肿或新生血管形成，抗血管内皮生长因子（anti-VEGF）药物注射可能会被使用，以减轻水肿并防止新生血管形成。</li>
                    <li>激光治疗：激光可用于治疗视网膜血管异常，如闭塞性视网膜静脉阻塞，以减少视网膜水肿和渗漏。</li>
                    <li>治疗眼底血管炎需要密切监测和定期随访，以确保炎症得到控制并防止进一步的视力损害。治疗方案应由眼科专家根据患者的病情和情况制定。请及时去正规医院就诊。</li>
                </ul>
            </p>
            <p class="text_04">预防：
                <ul>
                    <li>控制慢性疾病：一些慢性疾病如高血压、糖尿病等与眼底血管炎相关。通过保持健康的生活方式、定期体检和遵循医生的治疗建议，可以减少这些慢性疾病对眼睛的影响。</li>
                    <li>戒烟戒酒，保持均衡的饮食，摄入丰富的抗氧化物质、维生素和矿物质，有助于维持眼睛健康。</li>
                    <li>避免眼部受伤：保护眼睛免受外部伤害，如戴护目镜进行某些活动、避免眼睛接触有害化学物质等。</li>
                    <li>避免眼部受伤：保护眼睛免受外部伤害，如戴护目镜进行某些活动、避免眼睛接触有害化学物质等。</li>
                    <li>控制体重和运动：保持适当的体重和进行适度的运动有助于减少慢性疾病的风险，从而降低眼底血管炎的发生率。</li>
                </ul>
            </p>
            </div>
        </div>
    
    </form>
</body>
</html>
