<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SY2.aspx.cs" Inherits="SY2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        
        body{ 
            background-image: url('http://localhost:62803/images/background.png');
              background-repeat: no-repeat;
             background-attachment: fixed;
                background-size: 100% 100%;
            
     }
        
         .logo {
            position: absolute;
            left: 20px;
        }
       
        
        #navbar .logo img {
            width: 40px; /* 修改图片宽度 */
            height: auto ; /* 根据宽度自动调整高度 */
            
            padding-left:15px;
            padding-top:10px;
        }
        #navbar {
            
            color: #fff;
           padding-left:60px;
            padding-top:40px;
        }
        
        #navbar ul {
            
            list-style-type: none;
             margin: 0;
            padding: 0;
        }
        
        #navbar li {
            display: inline-block;
            margin-right: 60px;
        }
        
        #navbar li:last-child {
            margin-right: 0;
        }
        
        #navbar li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            font-family: 隶书; /* 修改字体 */
            font-size: 50px; /* 修改字体大小 */
           font-weight:bold;
           text-shadow:2px 2px 3px black;
        }
         #navbar a:hover {
          text-decoration:underline;
           font-size:52px;
           color:aliceblue;
           text-decoration-color:aqua;
    }
       
        #navbar li:hover .hover-image {
            display: block;
           
        }

        .hover-image {
            display: none;
            position: absolute;
            top:3px;
      
        }
         
       .title-image {
        display: flex;   
        margin-top: 40px;
    }
    .title-image img {
        width: 1000px;
        height:auto;
        margin-left:40px;
    }
   
      .logo-image {
        display:block;
       
        margin-top: -500px;
    }
    .logo-image img {
        width: 300px;
        height:auto;
        margin-left:1100px;
    }
    
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Logo"/> 
            </div>
            <ul>
         <li>
            <a href="#">首页</a>
            <img class="hover-image" src="images/mark.png"  alt="Hover Image" />
        </li>
        <li>
            <a href="#">数据</a>
             <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
        </li>
        <li>
            <a href="#">病例</a>
             <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
        </li>
        <li>
            <a href="#">示例</a>
             <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
        </li>
        <li>
            <a href="#">科普</a>
             <img class="hover-image" src="images/mark.png"  alt="Hover Image"/>
        </li>
            </ul>
           
        </div>
        <div class="title-image">
            <img src="images/title.png" alt="Image 1" />
                <!-- 添加更多自定义图片 -->
            </div>
        <div class="logo-image">
            <img src="images/logo.png" alt="Image 2"/> 
                <!-- 添加更多自定义图片 -->
            </div>

    </form>
</body>
</html>
