<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src='js/echarts.min.js'></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>示例</title>
    <style>        
        body{ 
            background-image: url('images/background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;   
        }
    header {
        display: flex;
        align-items: center; /* 垂直居中导航项 */
    }
    #logo {
        width: 15vw; /* 自定义logo图片的宽度 */
        height: auto;
        margin-right: 1vw;
        margin-top: 0vw;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        margin-top: 2vw;
        margin-left: 1vw;
        display: flex;
    }
    .nav-item {
        display: inline-block;
        margin-right: 3vw;
    }
     .separator {
        flex:1;
        border-right: 0.2vw solid #6e92d9;
       margin-bottom: 1vw;
       margin-right: 2vw; 
     }
     @font-face {
            font-family: 'fangzheng';
            src: url('images/fangzheng.TTF') format('truetype');
        }
    .nav-item a {
        display: block;    
        color: aliceblue;
        text-decoration: none;
        margin-bottom: 1vw;
        margin-top: 0.5vw;
        font-size: 2vw;
        font-family: fangzheng, sans-serif; /* 修改字体 */
        text-shadow:5px 4px 3px rgb(15, 6, 50);
    }
    .nav-item a:hover {
        font-size:2.2vw;
        color:#c7ebf6;
        transition: all 0.2s ease;
        text-decoration-color:#95c4f7;
    }
    main {
        position: relative;
        display: flex;
    }
    #hover-image {
        position: absolute;
        display:none;
        margin-left: 1.5vw; 
        margin-top:-5.5vw;  
        width: 1vw; /* 自定义悬停图片的宽度 */
        height: 1vw; /* 自定义悬停图片的高度 */
       
    }
    .example1{
        display: -webkit-flex;
        padding-left: 9vw;
    }
    .example2{
        display: -webkit-flex;
        padding-left: 9vw;
    }
    .text{
        color: rgb(0, 0, 0);
        font-family: fangzheng, sans-serif;
        text-decoration: none;
        font-size: 1.8vw;
        text-align: center;
    }
    .ex1{
        width: 35vw;
        margin-top: 2vw;
        margin-right: 8vw;
    }
    .ex1 img{
        width: 80%;
        height: 80%;
        padding-left: 25vw;
    }
    .ex2{
        width: 35vw;
        margin-top: 2vw;
    }
    .ex2 img{
        width: 30vw;
        padding-left: 2.5vw;
    }
    .ex3{
        width: 35vw;
        margin-top: 5vw;
        margin-right: 8vw;
    }
    .ex3 img{
        width: 30vw;
        padding-left: 2.5vw;
    }
    .ex4{
        width: 35vw;
        margin-top: 5vw;
    }
    .ex4 img{
        width: 30vw;
        padding-left: 2.5vw;
    }
    .bt1{
        width: 50vw;
        z-index: 0;
        height: 3vw;
        margin-top: 0.5vw;
        margin-left: 30vw;
        margin-right: 5vw;
        font-size: 1.3vw;
        color: rgb(0, 0, 0);
        font-family: fangzheng, sans-serif;
    }
    .bt2{
        width: 15vw;
        height: 3vw;
        z-index: 6;
        margin-left: 36vw;
        font-size: 1.2vw;
        color: rgb(0, 0, 0);
        font-family: fangzheng, sans-serif;
    }
    </style>
</head>
<body>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <header>
            
            <img src="../templates/images/logo.png" alt="Logo" id="logo">
            <div id="navbar">
                <table style="width: 60vw;">
                    <td class="nav-item" style="width: 5vw;">
                        <a href="https://zzxxff1.github.io/workkk/02/first01.html" >首页</a>
                    </td>
                    <td class="nav-item" style="width: 5vw;">
                        
                        <a href="https://zzxxff1.github.io/workkk/data_1_1.html">数据</a>
                    </td>
                    <td class="nav-item" style="width: 5vw;">
                        <a href="https://zzxxff1.github.io/workkk/index_2_1.html">病例</a>
                    </td>
                    <td class="nav-item" style="width: 5vw;"><a href="https://zzxxff1.github.io/workkk/templates/upload.html" >示例</a>
                    </td>
                    <td class="nav-item" style="width: 5vw;">
                        <a href="https://zzxxff1.github.io/workkk/index_4_1.html" >科普</a>
                    </td>
                </table>
        </div>
    </div>
</header>
<main>
    <div id="hover-image"> <img src="../templates/images/mark.png"></div>
</main>
<div class="example1">
    <div class="ex1">
        
        <img src="images/N0088.jpg"/><br/>
        <h1 class="bt1">结果显示</h1>
        <p class="bt2">{{ prediction }}</p>
    
    </div>


</div>
<!-- <body>
    <h1>结果显示</h1>
    <p>{{ prediction }}</p>
</body> -->
</html>
